<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTableActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.aghmobiletechnologyproject.TasksListFragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_tasks_list" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.aghmobiletechnologyproject.TaskDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="4"
            tools:ignore="NestedWeights"
            tools:layout="@layout/fragment_task_details" />

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.aghmobiletechnologyproject.AddNewTaskFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_add_new_task" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>